<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="dWY-05-F43">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11129.15"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="GTO-tE-3IL">
            <objects>
                <windowController id="dWY-05-F43" sceneMemberID="viewController">
                    <window key="window" title="flooie" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="vOB-mI-kvO">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="1200" y="757" width="326" height="147"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="4BH-9d-Xkd" kind="relationship" relationship="window.shadowedContentViewController" id="eee-r3-KIc"/>
                    </connections>
                </windowController>
                <customObject id="SvP-L8-i6f" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="m6A-b3-UUk" customClass="AppDelegate">
                    <connections>
                        <outlet property="window" destination="vOB-mI-kvO" id="zUc-SS-tH8"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-2" y="248.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pk1-qZ-Fhb">
            <objects>
                <viewController id="4BH-9d-Xkd" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="eWC-la-s9c">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Lh-YQ-jvZ">
                                <rect key="frame" x="14" y="37" width="72" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Record" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gfN-Ql-PJA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="record:" target="4BH-9d-Xkd" id="85d-dY-OPi"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-og-yLd">
                                <rect key="frame" x="216" y="37" width="69" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kZL-vt-Mbm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="stop:" target="4BH-9d-Xkd" id="TcU-Fc-5kE"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Slv-tY-5I0">
                                <rect key="frame" x="159" y="37" width="69" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uEs-Ar-B2p">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="stopPlaying:" target="4BH-9d-Xkd" id="n18-g5-XUL"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-8U-6BB">
                                <rect key="frame" x="20" y="73" width="289" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="yXx-3o-yVZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="sendText:" target="4BH-9d-Xkd" id="I2u-vd-Qq2"/>
                                    </connections>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DCT-2A-au4">
                                <rect key="frame" x="76" y="37" width="95" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Pause/Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="evl-Uy-ef2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="play:" target="4BH-9d-Xkd" id="6Cd-RQ-qkO"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TsS-uD-JxU">
                                <rect key="frame" x="282" y="46" width="22" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="MWR-IZ-CAc">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-lG-7YX">
                                <rect key="frame" x="20" y="14" width="83" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" placeholderString="jump around" drawsBackground="YES" id="exq-At-ovR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="jumpjump:" target="4BH-9d-Xkd" id="nGm-IS-uLF"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JjB-jI-YFU">
                                <rect key="frame" x="111" y="14" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="border" alignment="center" title="Time" id="qmp-xI-mZR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Zt-uc-X1I">
                                <rect key="frame" x="169" y="14" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="border" alignment="center" title="Left" id="lT9-oH-NEe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rgs-s6-HDd">
                                <rect key="frame" x="227" y="7" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bEN-CN-NnH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="mark:" target="4BH-9d-Xkd" id="uR9-m8-01l"/>
                                </connections>
                            </button>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="jumpAround" destination="bSW-lG-7YX" id="Sci-Td-vxy"/>
                        <outlet property="rTextField" destination="OMc-8U-6BB" id="NX7-78-bwz"/>
                        <outlet property="timeElapsed" destination="JjB-jI-YFU" id="xd6-n3-mrB"/>
                        <outlet property="timeleft" destination="6Zt-uc-X1I" id="JFr-5o-VDV"/>
                    </connections>
                </viewController>
                <customObject id="Osa-rX-o4X" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="565"/>
        </scene>
        <!--Application-->
        <scene sceneID="fYK-y7-k3h">
            <objects>
                <application id="F6v-eR-skw" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="xVN-sr-Ixa">
                        <items>
                            <menuItem title="PostTest" id="Qf4-Qk-DxH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="PostTest" systemMenu="apple" id="FPg-eT-86O">
                                    <items>
                                        <menuItem title="About PostTest" id="rq7-Ap-5Cn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4pq-hR-8YR"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="TEL-sD-Ewp"/>
                                        <menuItem isSeparatorItem="YES" id="YBX-1B-yU1"/>
                                        <menuItem title="Services" id="Gty-Ug-9Ed">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="WfA-yp-oks"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="M3m-RZ-irl"/>
                                        <menuItem title="Hide PostTest" keyEquivalent="h" id="AkX-Sm-hrm"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="wH0-GS-4vm">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="YL0-ar-hax">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Xne-IS-UOe"/>
                                        <menuItem title="Quit PostTest" keyEquivalent="q" id="WCt-uc-y1b">
                                            <connections>
                                                <action selector="terminate:" target="F6v-eR-skw" id="lxP-hk-i2p"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="UvX-WN-opT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="qex-SY-cVR">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="e9g-pn-b77"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="scB-Mh-gI8"/>
                                        <menuItem title="Open Recent" id="BOb-S9-kdx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="u7E-p1-DYE">
                                                <items>
                                                    <menuItem title="Clear Menu" id="Zo3-0T-qA5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="TXc-sD-GqU"/>
                                        <menuItem title="Close" keyEquivalent="w" id="3jh-e3-bp5"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="tLO-bR-gAL"/>
                                        <menuItem title="Save As…" keyEquivalent="S" id="PMR-Km-URv"/>
                                        <menuItem title="Revert to Saved" id="Ec0-WS-lUt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Cgj-lJ-o0A"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="Jdx-hW-NSr">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="JOH-Cs-ykJ"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="TPg-dt-BZU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="xFx-ca-xpw">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="4o7-Fa-jKP"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="681-gy-5RO"/>
                                        <menuItem isSeparatorItem="YES" id="nEa-zZ-QGX"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="nbW-Ng-suP"/>
                                        <menuItem title="Copy" keyEquivalent="c" id="pgj-mz-RVH"/>
                                        <menuItem title="Paste" keyEquivalent="v" id="4uJ-n4-Ai3"/>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="Py6-Xe-oat">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="UBn-zJ-NTO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="qCH-dj-1yP"/>
                                        <menuItem isSeparatorItem="YES" id="Hdv-1x-5FL"/>
                                        <menuItem title="Find" id="0ds-VG-ljv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="V2g-dW-vTe">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Rxe-UR-yur"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="aZf-gH-fy3">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="eqk-Xl-FPv"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="0gA-48-AOZ"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="hzs-72-9zF"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="QCW-fL-MM1"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="YF2-h1-eD4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="X9P-LL-Ian">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="WQA-R2-1I5"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="LDv-vm-FGv"/>
                                                    <menuItem isSeparatorItem="YES" id="Fqz-cw-INS"/>
                                                    <menuItem title="Check Spelling While Typing" id="4OY-pc-1dP">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="sp8-Q8-2IA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="mQ7-gU-2c9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="a8W-Pa-hjH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="U0T-p9-4pV">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="GmF-oK-sI2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="tT2-lp-auc"/>
                                                    <menuItem title="Smart Copy/Paste" id="nJF-Hn-9Wj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="2lU-Bx-Ezg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="mag-nT-xC9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="hJg-OG-Dfi">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="Klj-fr-GdI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="PaH-92-jCu">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="5Yx-xI-ILw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="zcl-vn-OAH">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="4Vk-eH-Wov">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="Tde-6y-MeL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="Wqh-E5-ahh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="uLJ-G9-XiY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="Sps-sf-jwz">
                                                <items>
                                                    <menuItem title="Start Speaking" id="9Ra-nm-rj9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="mO0-2h-ezF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="History" id="iSf-mC-R5G" userLabel="History">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="History" id="bTD-N8-EvP">
                                    <items>
                                        <menuItem title="Undo" id="64z-nT-ck2">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CQ
</string>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Iz0-RI-p1Q"/>
                                        <menuItem title="Find" id="fMt-PG-g0s">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="b18-9n-Iaa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="8Qf-GR-ePV">
                                    <items>
                                        <menuItem title="Font" id="Krl-8X-ryk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="JBM-QH-P2g">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="D8c-j5-Nkr"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="Yg9-rX-a5O"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="h0q-16-VTA"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="DkG-XT-g5W"/>
                                                    <menuItem isSeparatorItem="YES" id="ieN-Bz-YhK"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="3QY-vC-YwG"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="C07-oD-zLX"/>
                                                    <menuItem isSeparatorItem="YES" id="vVh-ee-5Oo"/>
                                                    <menuItem title="Kern" id="vkb-VC-QMN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="AQT-BL-bXS">
                                                            <items>
                                                                <menuItem title="Use Default" id="3JH-Ap-0L3">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="XmT-wd-tYY">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="JyO-nn-ZBB">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="zBF-ct-50s">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="AsI-BR-K0y">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="YFu-zx-poH">
                                                            <items>
                                                                <menuItem title="Use Default" id="fx6-eM-TDk">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="d88-WV-Bt4">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="LBa-pq-gVG">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="o6I-PX-CWK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="D61-1v-Q2F">
                                                            <items>
                                                                <menuItem title="Use Default" id="2Nd-oM-Hfj">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="v6z-rk-wAI">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="BEF-yG-Uz7">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="CVk-62-asz">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="wB9-Wy-eC2">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="zjo-fD-PUc"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="5JM-sq-3Eb"/>
                                                    <menuItem isSeparatorItem="YES" id="jaM-pG-8XI"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="ipX-dJ-Tnr">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="Smo-F8-RcL">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="ZfH-k8-BB7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="bW7-Gr-pFJ">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="oAW-HU-Zt5"/>
                                                    <menuItem title="Center" keyEquivalent="|" id="4HI-iH-xn6"/>
                                                    <menuItem title="Justify" id="jtg-S4-JXs">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="VoG-0f-YUc"/>
                                                    <menuItem isSeparatorItem="YES" id="3hR-tx-42u"/>
                                                    <menuItem title="Writing Direction" id="Oq9-Th-2Hl">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="Gy7-DC-xOb">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="U5p-Hr-58h">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="uZg-qA-NeZ">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="iiJ-md-fUu">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="MRY-nM-VYS">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="KuI-Ip-Ae4"/>
                                                                <menuItem title="Selection" enabled="NO" id="VjF-Lo-lFw">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="2An-Nm-Yjz">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Qlb-pQ-27C">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="qd1-CA-IVf">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Vxl-1S-8gF"/>
                                                    <menuItem title="Show Ruler" id="scv-e5-RQm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="5gh-Nt-8b1">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="Sqd-4v-ChI">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="f5R-ct-3qE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="sQa-hV-UPc">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="LfQ-TC-rG8">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="XlY-Hf-hJQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="ln4-P1-POP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="4FA-ZD-zKd">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="wVm-Vf-Pj2"/>
                                        <menuItem title="Zoom" id="eZU-4K-B3O">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="jIV-aq-oAA"/>
                                        <menuItem title="Bring All to Front" id="wtA-cP-Sa1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="tK9-ce-aXB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="iIo-rW-tDZ">
                                    <items>
                                        <menuItem title="PostTest Help" keyEquivalent="?" id="1G6-vP-VUi"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="ZR7-ad-Ifh" id="pIF-ID-WJC"/>
                    </connections>
                </application>
                <customObject id="amx-k9-BrI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="HnD-JG-5HQ">
                    <items>
                        <menuItem title="Item 1" id="vbg-Hq-Ooh">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Item 2" id="tO8-8X-wyW">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Item 3" id="zi3-sz-2CC">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="ZR7-ad-Ifh" customClass="AppDelegate"/>
            </objects>
            <point key="canvasLocation" x="5.5" y="1"/>
        </scene>
    </scenes>
</document>
